# Google Analytics
VITE_GOOGLE_MEASUREMENT_ID='your-google-measurement-id'

# Firebase Configuration
VITE_API_KEY='your-firebase-api-key'
VITE_AUTH_DOMAIN='your-firebase-auth-domain'
VITE_PROJECT_ID='your-firebase-project-id'
VITE_STORAGE_BUCKET='your-firebase-storage-bucket'
VITE_MESSAGING_SENDING_ID='your-firebase-messaging-sender-id'
VITE_APP_ID='your-firebase-app-id'
VITE_MEASUREMENT_ID='your-firebase-measurement-id'
# Contact email for receiving messages from the Contact Form
VITE_CONTACT_EMAIL='your-email@example.com'